HOST=0.0.0.0
PORT=1337
APP_KEYS=moed+RogyvGbd3RIzdSd2w==,VGihQFr9mtttewzsjARwgw==,1bEbJhGgjMPNkxHv0cFDmA==,mKAl2AEQajnVF7zgx+vEFQ==
API_TOKEN_SALT=ooeEQURT1YJxZCvi6FPviA==
ADMIN_JWT_SECRET=H3eqrhLoFI8FGY/D0tnHwA==
JWT_SECRET=J7tfenGQxoQBJbSoOXbwUw==
