HOST=0.0.0.0
PORT=1337
APP_KEYS=mGH8qlTOgZHvtaLRRO52fw==,Q4MGqwq7JZ7wjFg8YImvHg==,i/ksSyB9wbX7zjDyt+vqSA==,k+z45voKUefb3tnE998FBQ==
API_TOKEN_SALT=B1wA/4nx4rrRmse/ooDp/g==
ADMIN_JWT_SECRET=xfM4X4qVkJO+tcPZ7QFJug==
JWT_SECRET=/gX5iztbV78S3r1NXyFt7g==




DO_SPACE_ACCESS_KEY=DO002GDH9RBAJD677T77
DO_SPACE_SECRET_KEY=zg9weMiCVBC690cTCRQWiqkP5dl3GlGw7jKoHAjF260
DO_SPACE_ENDPOINT=sfo3.digitaloceanspaces.com
DO_SPACE_BUCKET=gluestack-strapi
DO_SPACE_CDN=https://gluestack-strapi.sfo3.digitaloceanspaces.com